<html> 
    <head>
    <title>portfolio</title>
    <style>
        
        
        #img{
            float: left;
            width: 30%;
        }
        #ppp{float:right;
            width: 70%;

        }
        body{ 
            margin: 0%;
            
        }
        #brand{ 
            color: white;
            line-height: 70px;
            text-align: center;
            height: 70px;
            line-height: 70px; 
           
            width: 40%;
            float: left;
        }
        #menu{
            color: white;
           
            line-height: 70px;
            height: 70px;
            
           width: 60%;
            float:right;
        }
        #header{
            background-color: rgb(51, 7, 7);
            height: 100px;
            text-align: center;
        
            
        }
        span{
            margin-right: 30px;
        }
        img
        {
          border-radius: 70%;
        }
        
                table{
                    
                    width: 100%;
                    text-align: center;
                   margin-top: 100px;
                }
            
            #footer{
                background-color: rgb(192, 34, 34);
                margin-top: 30px;
                text-align: center;
                color: blanchedalmond;
                 
                
            }


    </style>

    </head>
    <body>
        <div id="header">
            <div id="brand">
                <h2>my portfolio</h2>

            </div>
            <div id="menu"><span>home</span>
                <span>profile</span>
                <span>resume</span>
                <span>contect</span>                
            </div>
        </div>
        <div id="main"> 
            <div id="img">
                <img src="https://images.pexels.com/photos/853151/pexels-photo-853151.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300px"height="300px"> 
            </div>
            <div id="ppp">
                <h4>hi there !!!</h4>
                <h2>i am ugrasen yadav</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium exercitationem nulla in dolores optio. Voluptas doloremque necessitatibus consectetur corrupti optio autem nemo fuga rerum rem? Reiciendis eligendi nesciunt exercitationem amet?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, libero voluptatem soluta dignissimos commodi omnis laborum totam iusto. Sapiente, voluptatem.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit tempore incidunt libero nobis laudantium distinctio vero accusamus sit sapiente non hic fuga ab, nisi nemo perferendis eaque vitae harum laboriosam. Tempore praesentium doloremque autem, officiis eum rem corporis pariatur voluptatibus!</p>
            <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam officia nulla perspiciatis voluptate vitae, aperiam repellendus voluptatum culpa neque quis.</b>    
        </div>
            <div>
                <table>
                    <tr>
                        <td>
                            <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px"/>
                            <h4>profile</h4>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/5989925/pexels-photo-5989925.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px"/>
                            <h4>resume</h4>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/5676744/pexels-photo-5676744.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px"/>
                            <h4>project</h4>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/1416530/pexels-photo-1416530.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px"/>
                            <h4>contect</h4>
                        </td>
                     </tr>
                </table>
            </div>
        </div>
        <div id="footer">
            <div>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<a href="#" class="fa fa-facebook" style=color:blue;></a>&nbsp;&nbsp;&nbsp;
<a href="#" class="fa fa-twitter"style=color:blue;></a>&nbsp;&nbsp;&nbsp;
<a href="#" class="fa fa-instagram"style=color:red;></a>&nbsp;&nbsp;&nbsp;
<a href="#" class="fa fa-github" style=color:rgb(51, 7, 7)></a>&nbsp;&nbsp;&nbsp;
<a href="#" class="fa fa-whatsapp" style=color:green></a>&nbsp;&nbsp;&nbsp;
<a href="#" class="fa fa-linkedin"style=blue:></a>&nbsp;&nbsp;&nbsp;
            </div>
            
            <div>
                <h4>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. In dignissimos aliquam totam tempora dolorum ipsa atque magni dolor asperiores nemo modi nostrum, iste, quo nobis officiis. Quasi soluta a magni.
                </h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi porro exercitationem perferendis laborum quia qui modi deleniti hic fugit! Distinctio doloremque voluptatibus sit, eos exercitationem voluptas incidunt non nulla! Porro, accusantium? Laudantium nihil fuga modi, minus hic illum nostrum reprehenderit itaque neque omnis, perferendis inventore eligendi cumque nulla commodi blanditiis.</p>

            </div>
            <div>
                <h5>all copyright &copy; are resurved by ugrasen</h5>
            </div>
            
        </div>
        
      
        
    </body>
</html>